<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css progress</title>

<style>
.{
box-sizing: border-box;



}
.skill-container{

background-color: blue;
width: 500px;
padding: 50px;

}

.skill-container li{
list-style-type: none;
margin: 50px 0;
font-weight: bolder;
text-transform:uppercase;
position: relative;


}

.skill-container li::before{
content: '';
position: absolute;
top: calc(100% + 5px);
left: 0px;
background-color:white;
width: 100%;
height: 25px;
border-radius: 1000px;

}
.skill-container li::after{
content: '';
position: absolute;
top: calc(100% + 5px);
left: 0px;
background-color:rgb(255, 31, 23);
width: 0;
height: 25px;
border-radius: 1000px;
animation-duration: 3s;
animation-timing-function: linear;
animation-delay: 1s;
animation-iteration-count: infinite;
animation-direction: forward;

}

.skill-container li.html::after{
animation-name: html;
}
@keyframes html{
to{
 width: 100%;
}


}




.skill-container li.css::after{
animation-name: css;
}

@keyframes css{
to{

    width: 90%;
}


}






.skill-container li.js::after{
animation-name:js ;
}

@keyframes js {
to{

    width: 80%;
}


}




.skill-container li.python::after{
animation-name:python;
}

@keyframes python{
to{

    width: 70%;
}


}




.skill-container li.c::after{
animation-name:c;
}

@keyframes c{
to{

    width: 60%;
}


}



.skill-container li.php::after{
animation-name:php;
}

@keyframes php{
to{

    width: 40%;
}


}





</style>

</head>


<body>
<div class="skill-container">  
<ul>
    <li class="html"> HTML</li>
    <li class="css">CSS</li>
    <li class="js">Javascript</li>
    <li class="python">python</li>
    <li class="c">C</li>
    <li class="php"> php</li>




</ul>



</div>

    
</body>



</html>